<!doctype html>
<html>
<head>
<title> HG
</title>
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
<style>html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
header {
background-color: black;
background-image:url(wifi.jpg);
background-repeat:no-repeat;
background-position: 50%;
background-size: contain;
color: #ffff66;
font-size: 100px;
text-align: center;
word-spacing: 200px;
font-family: 'Gugi', cursive;
width: 100%;
  margin: 0 auto;
  border-bottom: 1px yellow solid;
}

ul {
  
display: flex;

  
  width: 100px;
  margin: 5px 300px;
  
}
a {
  text-decoration: none; 
  background:yellow; 
  background: rgb(2,4,10); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(2,4,10,1) 0%, rgba(129,130,71,1) 69%, rgba(165,165,91,1) 88%); 
background: -webkit-linear-gradient(-45deg, rgba(2,4,10,1) 0%,rgba(129,130,71,1) 69%,rgba(165,165,91,1) 88%); 
background: linear-gradient(135deg, rgba(2,4,10,1) 0%,rgba(129,130,71,1) 69%,rgba(165,165,91,1) 88%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02040a', endColorstr='#a5a55b',GradientType=1 ); 
  color:#fff; 
 padding: 10px 30px 10px 30px;
  
  font-family: 'Rajdhani', sans-serif;
  font-size:55px;
  border-radius:4px; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
  border:2px solid yellow;
  margin: 0 40px;
 
}
a:hover {
  background: rgb(247,247,247); 
background: -moz-linear-gradient(-45deg, rgba(247,247,247,1) 1%, rgba(233,247,197,1) 48%, rgba(249,246,159,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(247,247,247,1) 1%,rgba(233,247,197,1) 48%,rgba(249,246,159,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(247,247,247,1) 1%,rgba(233,247,197,1) 48%,rgba(249,246,159,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f9f69f',GradientType=1 );
  color:black;
}
li {
 
  display:table-cell;  
 

  }
nav {
margin-bottom:25px;
padding: 20px 10px;
background-color: black;

}


body {
background-image:url(background2.png);
background-size: 1920px 1180px;;


color:white;
}
.main {
background-color:rgba(0,0,0,.8);
border: 4px solid transparent;

	  -moz-border-image: -moz-linear-gradient(top, #ffff00 0%, #000 100%);
	  -webkit-border-image: -webkit-linear-gradient(top, #ffff00 0%, #ffff00 100%);
	  border-image: linear-gradient(to bottom, #ffff00 0%, #000 100%);

	  border-image-slice: 1;
color:black;
font-size:60px;
text-align:center;
padding:5px 50px 0px 50px;
margin:0 100px;
}
h1 {
color:yellow;
}
p {
color:#cccccc;
font-family: Arial;
text-shadow: 1px -1px 2px rgba(204,204,51,.9);
}
img {
margin: 50px;
display:block;
}


.names {
float:left;
margin:30%;
position: absolute;
top:100px;
font-size: 20px;
}
.names h1 {
position: absolute;
font-size: 50px;
top: -320px;
left: -100px;
width: 700px;
border-bottom: 2px yellow solid;


}
.names h2 {
position: absolute;
font-size: 50px;
top: -122px;
left: -100px;
width: 700px;
border-bottom: 2px yellow solid;
border-top: 2px yellow solid;
color: yellow;
}

.names h3 {
position: absolute;
font-size: 50px;
top: 85px;
left: -100px;
width: 700px;
border-bottom: 2px yellow solid;
border-top: 2px yellow solid;
color: yellow;
}

.names h4 {
position: absolute;
font-size: 50px;
top: 290px;
left: -100px;
width: 700px;
border-bottom: 2px yellow solid;
border-top: 2px yellow solid;
color: yellow;
}

.S {
color:#ffffff;
font-family: 'Inconsolata', monospace;
}
.B {
color:#ffffff;
font-family: 'Inconsolata', monospace;
}
.P {
color:#ffffff;
font-family: 'Inconsolata', monospace;
}
.O {
color:#ffffff;
font-family: 'Inconsolata', monospace;
}

</style>
</head>

<body>
<header> Hotspot           Gaming </header>


<nav>
<ul>
    <li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/HG.html"> Main </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgTournaments.html"> Tournaments </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgGamers.html"> Gamers </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgHistory.html"> History </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/Links.html"> Links </a> <li>
</ul>
</nav>
	<div class="main">
<h1> Gamers </h1>
<div class="gallery">

<img src="pepe.png">

<img src="pug.png">

<img src="danny.png">

<img src="otto.png">
<div class="names">
<h1>   <span class="S"> S1lenc3r </span> –         JJ and Warden  player, has one of the best reactions in the game. <h1>
<h2>    <span class="B">BarakYEET</span> – the captain of the team, more famous like #1 Tournamentation Zerker. </h2>
<h3>    <span class="P">PrimeDiversion</span> – Nobu player, great gamer with one of the best mindgames in the game.</h3>
<h4>   <span class="O"> OttoDGS </span> – shinobi and shamzel player, has great micro gaming and huge mindgames.  </h4>
</div>
</div>




</div>

</body>
</html>