<!doctype html>
<html>
<head>
<title> HG
</title>
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style>html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
header {
background-color: black;
background-image:url(wifi.jpg);
background-repeat:no-repeat;
background-position: 51%;
background-size: contain;
color: #ffff66;
font-size: 100px;
text-align: center;
word-spacing: 200px;
font-family: 'Gugi', cursive;
width: 100%;
  margin: 0 auto;
  border-bottom: 1px yellow solid;
}

ul {
  
display: flex;

  
  width: 100px;
  margin: 5px 300px;
  
}
a {
  text-decoration: none; 
  background:yellow; 
  background: rgb(2,4,10); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(2,4,10,1) 0%, rgba(129,130,71,1) 69%, rgba(165,165,91,1) 88%); 
background: -webkit-linear-gradient(-45deg, rgba(2,4,10,1) 0%,rgba(129,130,71,1) 69%,rgba(165,165,91,1) 88%); 
background: linear-gradient(135deg, rgba(2,4,10,1) 0%,rgba(129,130,71,1) 69%,rgba(165,165,91,1) 88%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02040a', endColorstr='#a5a55b',GradientType=1 ); 
  color:#fff; 
 padding: 10px 30px 10px 30px;
  
  font-family: 'Rajdhani', sans-serif;
  font-size:55px;
  border-radius:4px; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
  border:2px solid yellow;
  margin: 0 40px;
 
}
a:hover {
  background: rgb(247,247,247); 
background: -moz-linear-gradient(-45deg, rgba(247,247,247,1) 1%, rgba(233,247,197,1) 48%, rgba(249,246,159,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(247,247,247,1) 1%,rgba(233,247,197,1) 48%,rgba(249,246,159,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(247,247,247,1) 1%,rgba(233,247,197,1) 48%,rgba(249,246,159,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f9f69f',GradientType=1 );
  color:black;
}
li {
 
  display:table-cell;  
 

  }
nav {
margin-bottom:25px;
padding: 20px 10px;
background-color: black;
}


body {
background-image:url(background2.png);

background-repeat: no-repeat;

color:white;
}

h1 {
color:black;
margin-left:525px;

font-size: 60px;

padding-left:145px;
-webkit-text-stroke-width: 0;
   -webkit-text-stroke-color: black;
   font-family: 'Slabo 27px', serif;
}
p {
color:#cccccc;
font-family: Arial;
text-shadow: 1px -1px 2px rgba(204,204,51,.9);
}

.main li {
display:block;

}
.main a {
font-size:25px;
background: rgb(127,117,216); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(127,117,216,1) 0%, rgba(241,218,54,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f75d8', endColorstr='#f1da36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
color:black;
border-radius:25px; 
  -moz-transition: all 0.4s 0.05s ease; 
  -o-transition: all 0.4s 0.05s ease;
  -webkit-transition: all 0.4s 0.05s ease;
  -moz-border-image: -moz-linear-gradient(top, #ffff00 0%, #ff9933 100%);
	  
 

}
.main a:hover {

background: rgb(99,88,160); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(99,88,160,1) 0%, rgba(124,127,94,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(99,88,160,1) 0%,rgba(124,127,94,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(99,88,160,1) 0%,rgba(124,127,94,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6358a0', endColorstr='#7c7f5e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.main ul {
text-decoration: none;
padding:  auto;
margin: auto;
display:block;
width:600px;
height:600px;
line-height:65px;
float:center;
text-align:center;
}
.main nav {
height:500px;
width:500px;
background-color:rgba(0,0,0,.7);
margin-left:32.5%;
border: 4px solid transparent;

	  -moz-border-image: -moz-linear-gradient(top, #ffff00 0%, #6666ff 100%);
	  -webkit-border-image: -webkit-linear-gradient(top, #ffff00 0%, #ffff00 100%);
	  border-image: linear-gradient(to bottom, #ffff00 0%, #6666ff 100%);

	  border-image-slice: 1;
font-size:30px;
text-align:center;
padding-right:90px;

}


</style>
</head>

<body>
<header> Hotspot           Gaming </header>


<nav>
<ul>
    <li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/HG.html"> Main </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgTournaments.html"> Tournaments </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgGamers.html"> Gamers </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgHistory.html"> History </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/Links.html"> Links </a> <li>
</ul>
</nav>
	<div class="main">
<h1> 1st place tournaments: </h1>
 <nav>
 <ul>
 <li> <a href="https://battlefy.com/the-arenatv/fha-pc-4v4-series/5be48add213e800aceb7cfd8/info?infoTab=details"> FHA PC 4V4 SERIES  </a> </li>
 <li>  <a href="https://battlefy.com/the-arenatv/fha-pc-4v4-series/5bf84a9c37b4c803d1102ba7/info?infoTab=details"> FHA PC 4V4 SERIES3  </a> </li>
 <li> <a href="https://battlefy.com/the-arenatv/pc-4v4-series/5c3e64d93cc35303c7852640/info?infoTab=details"> FHA PC 4V4 SERIES7  </a>  </li>
 <li>  <a href="https://battlefy.com/the-arenatv/pc-4v4-series/5c3e64d93cc35303c7852640/info?infoTab=details"> FHA PC 4V4 SERIES8  </a> </li>
 <li>   <a href="https://battlefy.com/lord_dem/lord_dems-for-honor-4v4-faction-war-domination/5c4a3b7c8bcabf033493e747/info?infoTab=details"> Lord_Dem's  </a></li>
 <li>  <a href="https://battlefy.com/warrior-trials/warrior-trials-pc-4v4-dominion-rescheduled/5c91c9ea3a0aff0334d3a5d9/info?infoTab=details"> Warrior Trials  </a> </li>
 <li>  <a href="https://battlefy.com/pots/potstvs-brawls-style-3v3-clash/5c6b81f4f00bb7035858ff9e/info?infoTab=details"> PotsTV's Brawls-Style 3v3  </a> </li>

 
 </ul>
 </nav>

 





</div>

</body>
</html>