<!doctype html>
<html>
<head>
<title> HG
</title>
<link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
<style>html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
header {
background-color: black;
background-image:url(wifi.jpg);
background-repeat:no-repeat;
background-position: 50%;
background-size: contain;
color: #ffff66;
font-size: 100px;
text-align: center;
word-spacing: 200px;
font-family: 'Gugi', cursive;
width: 100%;
  margin: 0 auto;
  border-bottom: 1px yellow solid;
}

ul {
  
display: flex;

  
  width: 100px;
  margin: 5px 300px;
  
}
a {
  text-decoration: none; 
  background:yellow; 
  background: rgb(2,4,10); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(2,4,10,1) 0%, rgba(129,130,71,1) 69%, rgba(165,165,91,1) 88%); 
background: -webkit-linear-gradient(-45deg, rgba(2,4,10,1) 0%,rgba(129,130,71,1) 69%,rgba(165,165,91,1) 88%); 
background: linear-gradient(135deg, rgba(2,4,10,1) 0%,rgba(129,130,71,1) 69%,rgba(165,165,91,1) 88%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#02040a', endColorstr='#a5a55b',GradientType=1 ); 
  color:#fff; 
 padding: 10px 30px 10px 30px;
  
  font-family: 'Rajdhani', sans-serif;
  font-size:55px;
  border-radius:4px; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
  border:2px solid yellow;
  margin: 0 40px;
 
}
a:hover {
  background: rgb(247,247,247); 
background: -moz-linear-gradient(-45deg, rgba(247,247,247,1) 1%, rgba(233,247,197,1) 48%, rgba(249,246,159,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(247,247,247,1) 1%,rgba(233,247,197,1) 48%,rgba(249,246,159,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(247,247,247,1) 1%,rgba(233,247,197,1) 48%,rgba(249,246,159,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f7f7f7', endColorstr='#f9f69f',GradientType=1 );
  color:black;
}
li {
 
  display:table-cell;  
 

  }
nav {
margin-bottom:25px;
padding: 20px 10px;
background-color: black;
}


body {
background-image:url(background2.png);

color:white;
}

h1 {
margin-left:645px;
font-family: Timew New Roman;
font-size: 60px;
color:black;
padding-left:120px;
-webkit-text-stroke-width: 0;
   -webkit-text-stroke-color: black;
   font-family: 'Slabo 27px', serif;
}
p {
color:#cccccc;
font-family: Arial;
text-shadow: 1px -1px 2px rgba(204,204,51,.9);
}

.main li {
display:block;

}
.main a {
font-size:55px;
background: rgb(252,234,187); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(252,234,187,1) 0%, rgba(252,205,77,1) 50%, rgba(248,181,0,1) 51%, rgba(251,223,147,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(252,234,187,1) 0%,rgba(252,205,77,1) 50%,rgba(248,181,0,1) 51%,rgba(251,223,147,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fceabb', endColorstr='#fbdf93',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

border-radius:25px; 
  -moz-transition: all 0.4s 0.05s ease; 
  -o-transition: all 0.4s 0.05s ease;
  -webkit-transition: all 0.4s 0.05s ease;
  -moz-border-image: -moz-linear-gradient(top, #ffff00 0%, #ff9933 100%);
	  
 

}
.main a:hover {

background: rgb(244,244,146); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(244,244,146,1) 0%, rgba(255,124,0,1) 42%, rgba(249,252,60,1) 97%, rgba(255,127,4,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(244,244,146,1) 0%,rgba(255,124,0,1) 42%,rgba(249,252,60,1) 97%,rgba(255,127,4,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(244,244,146,1) 0%,rgba(255,124,0,1) 42%,rgba(249,252,60,1) 97%,rgba(255,127,4,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f492', endColorstr='#ff7f04',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.main ul {
text-decoration: none;
padding:  auto;
margin: auto;

width:600px;
height:600px;
line-height:85px;
float:center;
text-align:center;
}
.main nav {
height:570px;
width:500px;
background-color:rgba(0,0,0,.7);
margin-left:32%;
border: 4px solid transparent;

	  -moz-border-image: -moz-linear-gradient(top, #ffff00 0%, #6666ff 100%);
	  -webkit-border-image: -webkit-linear-gradient(top, #ffff00 0%, #ffff00 100%);
	  border-image: linear-gradient(to bottom, #ffff00 0%, #6666ff 100%);

	  border-image-slice: 1;
font-size:150px;
text-align:center;
padding-right:90px;

}
.main nav ul li h1 a { 
text-align:left;
margin:0 0;
padding:10px;
position:absolute;
left:37.6%;
text-shadow: 0 0 0 #000;
color:black;
background: rgb(127,117,216); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(127,117,216,1) 0%, rgba(241,218,54,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f75d8', endColorstr='#f1da36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.main nav ul li h2 a { 
text-align:left;
margin:0 0;
padding:10px;
position:absolute;
top: 47.5%;
left:38.7%;
color:black;
background: rgb(127,117,216); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(127,117,216,1) 0%, rgba(241,218,54,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f75d8', endColorstr='#f1da36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}


.main nav ul li h3 a { 
text-align:left;
margin:0 0;
padding:10px;
position:absolute;
top: 63%;
left:39.3%;
color:black;
background: rgb(127,117,216); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(127,117,216,1) 0%, rgba(241,218,54,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f75d8', endColorstr='#f1da36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.main nav ul li h4 a { 
text-align:left;
margin:0 0;
padding:10px;
position:absolute;
top: 78%;
left:42.7%;
color:black;
background: rgb(127,117,216); /* Old browsers */
background: -moz-linear-gradient(-45deg, rgba(127,117,216,1) 0%, rgba(241,218,54,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(-45deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(135deg, rgba(127,117,216,1) 0%,rgba(241,218,54,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7f75d8', endColorstr='#f1da36',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.main nav ul li  h2 a:hover {

background-image:url(tw.png);
background-repeat:no-repeat;
background-position: 50%;
background-size: contain;

}
.main nav ul li  h1 a:hover {

background-image:url(yt.png);
background-repeat:no-repeat;
background-position: 50%;
background-size: contain;
}
.main nav ul li  h3 a:hover {

background-image:url(tw.png);
background-repeat:no-repeat;
background-position: 50%;
background-size: contain;
}
.main nav ul li  h4 a:hover {

background-image:url(dis.png);
background-repeat:no-repeat;
background-position: 50%;
background-size: contain;
}
</style>
</head>

<body>
<header> Hotspot           Gaming </header>


<nav>
<ul>
    <li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/HG.html"> Main </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgTournaments.html"> Tournaments </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgGamers.html"> Gamers </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/hgHistory.html"> History </a> <li>
	<li> <a href="file:///C:/Users/10/Desktop/C%D0%B0%D0%B9%D1%82/Links.html"> Links </a> <li>
</ul>
</nav>
	<div class="main">
<h1> Useful links: </h1>
 <nav>
 <ul>
 <li> <h1> <a href="https://www.youtube.com/user/TheBarakettt"> Barak`s YouTube  </a> <h1> </li>
 <li> <h2> <a href="https://www.twitch.tv/barakyeet"> Barak`s Twitch  </a> <h2 ></li>
 <li><h3> <a href="https://www.twitch.tv/ottodogs"> Otto`s Twitch  </a> <h3> </li>
 <li> <h4> <a href="https://discord.gg/EwDkPnT"> Discord  </a> <h4> </li>


 
 </ul>
 </nav>

 





</div>

</body>
</html>